[application]

config/name="Dresden Polytopia"
config/description="Dresden Files themed Polytopia-style turn-based strategy game"
config/version="0.1.0"
run/main_scene="res://scenes/GameMap.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="forward_plus"
